<html>
<body background="ob018.jpg">
<center><u><h2><font color="blue">CLOCKS </font></h2></u></center>
<style>
BODY { background-attachment:fixed;font-family:trebuchet ms, tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: regular ; color:black}
TD { font-family: trebuchet ms, tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight:regular;color:black}
.text { font-family: trebuchet ms, tahoma, Verdana, Arial, Helvetica, sans-serif; font-size:10pt; font-weight: regular ;color:skyblue }
.head { font-family: trebuchet ms, tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 13pt; font-weight: regular ; color:black }
.note { font-family: trebuchet ms, tahoma,verdana , Arial, Helvetica, sans-serif; font-size:  8pt;  font-weight: regular ;color:black}
a { text-decoration: none;font-weight: regular;red}
 
</style> 
<br>
<br>

1.What was the day of the week on 16th july,1776?
<br>
<br>
  a)monday &nbsp; &nbsp;    b)tuesday  &nbsp;&nbsp;    c)wednesday &nbsp;&nbsp;     d)friday
<br>
<br>
<br>
2.On what dates of july 2004 did monday fall?
<br>
<br>
  a)5,12,19,26&nbsp;&nbsp;     b)12,5,19,26  &nbsp;&nbsp;   c)cannot be determined&nbsp;&nbsp;     d)none of these
<br>
<br>
<br>
3.What was the day of the week on 16th april 2000?
<br>
<br>
  a)monday&nbsp;&nbsp;     b)friday &nbsp;&nbsp;    c)saturday &nbsp;&nbsp;    d)sunday
<br>
<br>
<br>
4.What was the day of the weekon 15th august , 1947?
<br>
<br>
  a)friday&nbsp;&nbsp;     b)saturday&nbsp;&nbsp;     c)sunday&nbsp;&nbsp;     d)monday
<br>
<br>
<br>
5.The first Republic Day of India was celebrated on 26th January,1950.It was
<br>
<br>
  a)tuesday&nbsp;&nbsp;     b)wednesday  &nbsp;&nbsp;   c)thursday&nbsp;&nbsp;     d)friday 
<br>
<br>
<br>
6.The last day of century cannot be
<br>
<br>
  a)monday&nbsp;&nbsp;     b)wednesday&nbsp;&nbsp;     c)friday&nbsp;&nbsp;     d)tuesday
<br>
<br>
<br>
7.Today is friday,after 62 days it will be
<br>
<br>
  a)saturday &nbsp;&nbsp;    b)monday &nbsp;&nbsp;    c)tuesday&nbsp;&nbsp;     d)thursday
<br>
<br>
<br>
8.What was the day of the weekon 28th may,2003?
<br>
<br>
  a)friday&nbsp;&nbsp;     b)saturday&nbsp;&nbsp;    c)sunday &nbsp;&nbsp;    d)monday
<br>
<br>
<br>
9.What was the day of the week on 17th june,1998
<br>
<br>
  a)monday&nbsp;&nbsp;     b)tuesday &nbsp;&nbsp;    c)wednesday&nbsp;&nbsp;     d)thursday
<br>
<br>
<br>
10.Whsat will be the day of the week on 1st january 2010?
<br>
<br>
  a)friday  &nbsp;&nbsp;   b)saturday&nbsp;&nbsp;    c)sunday&nbsp;&nbsp;     d)monday
<br>
<br>
<br>
11.On what dates of April 2001 did sunday fall?
<br>
<br>
  a)1,8,15,22,29 &nbsp;&nbsp;    b)2,9,16,23,30  &nbsp;&nbsp;   c)4,11,18,25 &nbsp;&nbsp;    d)6,13,20.27
<br>
<br>
<br>
12.The calendar for the year 2005,Wednesday is the same as for the year?
<br>
<br>
  a)2010   &nbsp;&nbsp;  b)2011 &nbsp;&nbsp;    c)2012&nbsp;&nbsp;     d)2013
<br>
<br>
<br>
13.On 8th march,2005,wednesday falls.What day of the week was it on 8th march?
<br>
<br>
  a)sunday &nbsp;&nbsp;    b)monday &nbsp;&nbsp;    c)tuesday &nbsp;&nbsp;    d)wednesday
<br>
<br>
<br>
14.January 1,2004 was a Thursday.What day of the week lies on Jan 1,2005?
<br>
<br>
  a)thursday&nbsp;&nbsp;     b)friday &nbsp;&nbsp;    c)saturday  &nbsp;&nbsp;   d)sunday
<br>
<br>
<a href="aptitude.html"><u>Back</u> </a>

</body>

</html>





































